.right__panel {
  width: 100%;
  height: 100%;
  background: #0E0D14;

  position: fixed;
  top: 0;
  left: 50%;
  width: 375px;
  z-index: 1000;
  opacity: 0;

  .flex(column);

  font-family: PingFangSC, PingFang SC;
  font-size: 18px;
  color: #FFFFFF;

  transform: translateX(50%);
  transition: all 200ms ease-in-out;

  &.show {
    opacity: 1;
    transform: translateX(-50%);
  }

  &-header {
    width: 100%;
    height: 44px;
    padding: 0 10px;
    box-sizing: border-box;
    position: relative;

    .flex(row, center, center);

    .back {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);

      width: 30px;
      height: 30px;
      border-radius: 50%;

      .flex(row, center, center);

      &:active {
        background: rgba(255, 255, 255, 0.1);
      }
    } 

    .title {
      font-weight: 500;
    }

    .btns {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);

      font-size: 14px;
    }
  }

  &-content {
    flex: 1;
    overflow-y: auto;
  }
}