.card-dark {
  background-color: @dark-card-background;
  color: white;
  border-radius: 2px;
  border: none !important;
  box-shadow: 0px 2px 10px 0px @gray-shadow-color;
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    box-shadow: 0px 8px 10px 0px @gray-shadow-color-hover;
  }
}
.card {
  border-radius: 2px;
  border: 1px solid @blue-border-color;
  box-shadow: 0px 2px 10px 0px @gray-shadow-color;
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    box-shadow: 0px 8px 10px 0px @gray-shadow-color-hover;
  }
}

.card-hover {
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0px 8px 10px 0px @gray-shadow-color-hover;
  }
}

.box-shadow {
  box-shadow: 0px 8px 10px 0px @gray-shadow-color;
}

.card-hover-scale {
  transition-property: scale, box-shadow;
  transition-duration: 0.3s;

  &:hover {
    scale: (1.01) !important;
  }
}

.card-hover-transfrom {
  transition: all 0.3s;

  &:hover {
    transform: translateY(-2px) !important;
  }
}

// flex布局相关
.flex() {
  display: flex;
}

.flex(@d) {
  display: flex;
  flex-direction: @d;
}

.flex(@d, @jc) {
  display: flex;
  flex-direction: @d;
  justify-content: @jc;
}

.flex(@d, @jc, @ai) {
  display: flex;
  flex-direction: @d;
  justify-content: @jc;
  align-items: @ai;
}

.flex(@d, @jc, @ai, @w) {
  display: flex;
  flex-direction: @d;
  justify-content: @jc;
  align-items: @ai;
  flex-wrap: @w;
}

.flex-1 {
  flex: 1 0 0;
}

.btn-mix {
  &:active {
    filter: brightness(0.9);
  }
}

// 背景图片居中不重复
.bg-image-c-nor(@size: contain) {
  background-size: @size;
  background-repeat: no-repeat;
  background-position: center;
}

.pos-r {
  position: relative;
}
