// theme
@primary-color: #2d67c5;
@primary-color-hover: #244896;
@primary-color-active: #244896;
@primary-color-disable: #999999;
@primary-background: #2d67c5;
@primary-background-hover: #244896;
@primary-background-active: #1c4a9e;
@primary-background-disable: #999999;
@primary-background-light: transparent;
@primary-background-light-hover: #f4f8ff;
@primary-background-light-active: #f4f8ff;
@primary-background-light-disable: #F8F8F8;
@primary-border: #2d67c5;
@primary-border-disable: #999999;

@secondary-color: #B5251D;
@secondary-color-hover: #971D17;
@secondary-color-active: #971D17;
@secondary-color-disable: #999999;
@secondary-background: #B5251D;
@secondary-background-hover: #971D17;
@secondary-background-active: #71140F;
@secondary-background-disable: #999999;
@secondary-background-light: transparent;
@secondary-background-light-hover: #F7EDED;
@secondary-background-light-active: #F2D8D7;
@secondary-background-light-disable: #F8F8F8;
@secondary-border: #B5251D;
@secondary-border-disable: #999999;

@gradient-color-block: linear-gradient(to right, rgba(18, 54, 127, 1), rgba(18, 54, 127, 0.3));
@gradient-color-start: rgba(18, 54, 127, 1);
@gradient-color-end: rgba(18, 54, 127, 0.3);
@gradient-color-block-scribe: #B5251D;
@gradient-color-block-btn: #B5251D;

@main-background: linear-gradient(#ffffff 0%, #e2edff 100%);
@card-border-color: rgba(161, 161, 161, 0.3);
@card-shadow-color: rgba(86, 86, 86, 0.1);
@card-shadow-color-hover: rgba(86, 86, 86, 0.1);

@main-font-color: #172A57;
@sub-font-color: #656565;

// 公共的变量放这，不要放主题相关的变量
@bg-color: #f2f3fa;
@article-title-color: #172A57;
@green-color: #52c41a;
@gray-shadow-color: @card-shadow-color;
@blue-border-color: @card-border-color;
@gray-shadow-color-hover: @card-shadow-color-hover;
@header-height: 65px;
@footer-height: 345px;
@container-width: 1020px;
@container-width-wide: 1020px;
@container-margin: 290px;
@dark-color: #030E2D;
@dark-card-background: #0E226B;
