.detail__panel {
  width: 100%;
  height: 100%;
  background: #0E0D14;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  font-family: PingFangSC, PingFang SC;
  font-size: 18px;
  color: #FFFFFF;

  transform: translateX(100%);
  transition: all 200ms ease-in-out;

  &.show {
    transform: translateX(0);
  }

  &-header {
    height: 44px;
    padding: 0 10px;
    position: relative;

    .flex(row, center, center);

    .back {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);

      width: 30px;
      height: 30px;
      border-radius: 50%;

      .flex(row, center, center);

      &:active {
        background: rgba(255, 255, 255, 0.1);
      }
    } 

    .title {
      font-weight: 500;
    }

    .btns {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);

      font-size: 14px;
    }
  }

  &-main {
    padding: 20px 10px;

    .coin__detail {
      margin-bottom: 20px;

      .flex(row, center, center);

      &-icon {
        width: 48px;
        height: 48px;

        margin-right: 10px;
      }

      &-main {
        flex: 1;
      }

      &-title {
        margin-bottom: 6px;

        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 22px;
      }

      &-type {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.3);
        line-height: 20px;

        .active {
          background: linear-gradient(45deg, #5BC4FF 0%, #4D5EFF 20%, #6362FF 49%, #C970FF 75%, #FF9FA5 100%);

          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      &-rule {
        padding-bottom: 26px;

        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 14px;
        color: #298FFC;
        line-height: 16px;
      }
    }

    .detail__item {
      height: 52px;
      padding: 0 10px;
      margin-bottom: 10px;
      background: #202029;
      border-radius: 12px;

      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 16px;

      .flex(row, space-between, center);

      &:last-of-type {
        margin-bottom: 20px;
      }

      &-title {
        color: #8E8E8E;
      }

      &-content {
        color: #FFFFFF;
      }
    }

    .tips {
      .flex(row, flex-start, flex-start);
      column-gap: 2px;

      &-icon {
        .icon {
          width: 14px;
          height: 14px;
        }
      }

      &-content {
        flex: 1;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.5);
        line-height: 20px;
        white-space: break-all;

        .left-time {
          background: linear-gradient(90deg, #5BC4FF 0%, #4D5EFF 20%, #6362FF 49%, #C970FF 75%, #FF9FA5 100%);

          font-weight: 500;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }

  &-btn {
    position: fixed;
    left: 15px;
    right: 15px;
    bottom: 0;
    padding-bottom: 20px;
    padding-bottom: calc(constant(safe-area-inset-bottom) + 20px); /* 兼容 iOS < 11.2 */
    padding-bottom: calc(env(safe-area-inset-bottom) + 20px); /* 兼容 iOS >= 11.2 */

    .btn {
      height: 48px;
      background: linear-gradient( 15deg, #5BC4FF 0%, #4D5EFF 20%, #6362FF 49%, #C970FF 75%, #FF9FA5 100%);
      border-radius: 25px;

      .flex(row, center, center);
      .btn-mix();

      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF;
    }
  }
}