.confirm__dialog {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2000;

  .flex(row, center, center);

  .bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    backdrop-filter: blur(10px);
  }

  .content {
    width: 327px;
    padding: 29px 22px;
    box-sizing: border-box;

    background: #252333;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25), inset 0px 1px 0px 0px rgba(255,255,255,0.5), inset 0px -1px 0px 0px rgba(255,255,255,0.5);
    border-radius: 30px;
    border: 1px solid rgba(255,255,255,0.2);
    opacity: 0.8;

    position: relative;
    z-index: 10;

    font-family: Poppins, Poppins;
    color: #fff;

    .title {
      padding-left: 4px;
      margin-bottom: 13px;

      font-size: 16px;
      line-height: 20px;
    }

    .check__btns {
      margin-top: 32px;

      .flex(row, center, center);
      column-gap: 13px;

      .agree-btn, .disagree-btn {
        width: 135px;
        height: 45px;
        border-radius: 12px;

        .flex(row, center, center);
        .btn-mix();

        font-weight: 500;
        font-size: 18px;
      }

      .agree-btn {
        background: linear-gradient( 74deg, #5490FF 0%, #4D5EFF 15%, #6362FF 65%, #9E6AFF 100%);
        color: #fff;

        &.disabled {
          filter: grayscale(0.9);
        }
      }

      .disagree-btn {
        background: rgba(63,57,89,0.3);
        border: 1px solid #6362FF;
        color: #7F7EFF;
      }
    }
  }
}
