.layout {
  height: 100vh;
  overflow: hidden;

  .flex(column);

  .content {
    width: 100%;
    flex: 1;

    display: none;

    overflow-y: auto;

    &.show {
      display: block;
    }
  }
}
