.recommend__item {
  width: 100%;
  height: 56px;
  padding: 12px;
  box-sizing: border-box;
  background: #3F3959;
  border-radius: 12px;

  .flex(row, flex-start, center);
  column-gap: 15px;

  .icon {
    width: 32px;
    height: 32px;
  }

  .name {
    width: 135px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    color: #fff;
  }

  .detail {
    flex-shrink: 0;
    
    .flex(column);
    row-gap: 4px;

    color: #9F9CAC;
    font-size: 12px;
    line-height: 15px;

    transform: scale(0.83);
    transform-origin: 0 50%;

    span {
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}