.task__item {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #2B2D36;
  box-sizing: border-box;
  position: relative;

  --color-primary: #17191D;
  --color-primary-shade: #1f2229;
  --color-primary-shade-darker: #1f2229;

  .btn-mix();

  display: flex;
  align-items: center;

  text-transform: none;

  &-icon {
    width: 46px;
    height: 46px;
    margin-right: 15px;
  }

  &-main {
    padding-right: 32px;
    flex: 1;
    text-align: left;
  }

  &-title {
    display: flex;

    &-content {
      flex: 1;
      line-height: 22px;
      word-wrap: break-word;
      word-break: break-all;

      font-weight: 500;
      font-size: 16px;
      color: #fff;
    }

    &-tips {
      width: 12px;
      height: 12px;
      margin: 5px 0 0 10px;
    }
  }

  &-content {
    margin-top: 5px;
    padding-left: 15px;
    position: relative;

    font-weight: 400;
    font-size: 15px;
    color: #8E8E8E;

    &::before {
      content: '・';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &-next {
    width: 16px;
    height: 16px;

    position: absolute;
    right: 10px;
    bottom: 12px;

    &.no-content {
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
    }
  }
}

.task__twitter {
  width: 100%;
  height: 118px;
  margin-bottom: 10px;
  border-radius: 12px;
  overflow: hidden;
  background: #202029;

  position: relative;

  .flex();

  &-img {
    width: 118px;
    height: 118px;
  }

  &-main {
    flex: 1;
    height: 118px;
    line-height: 20px;
    padding: 20px 8px;
    box-sizing: border-box;

    .title {
      color: #fff;
    }
  }

  &-score {
    position: absolute;
    top: 0;
    right: 0;
    padding: 3px 8px;
    height: 20px;
    box-sizing: border-box;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;

    background: linear-gradient(74deg, #FF6377 0%,#704DFF 100%);

    .flex();

    .score {
      color: #fff;
      font-size: 12px;

      transform: scale(0.83);
    }
  }
}
