.header {
  height: 44px;
  
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 18px;
  color: #FFFFFF;

  position: relative;

  .flex(row, center, center);

  .back {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);

    width: 30px;
    height: 30px;
    border-radius: 50%;

    .flex(row, center, center);

    &:active {
      background: rgba(255, 255, 255, 0.1);
    }
  } 

  .title {
    font-weight: 500;
  }

  .sub {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);

    font-size: 14px;
  }
}