.login__panel {
  height: 100%;
  padding-top: 50px;
  background: #0E0E16;

  &-header {
    height: 300px;
    padding-top: 6px;
    margin-bottom: 64px;
    box-sizing: border-box;
    background: url('../../assets/imgs/login_bg.png') no-repeat;
    background-size: 100% 100%;

    font-family: Poppins, Poppins;
    font-weight: 600;
    font-size: 24px;
    color: #FFFFFF;
    line-height: 28px;
    text-align: center;
  }

  &-invite {
    height: 56px;
    margin: 0 17px;
    padding: 1px;
    box-shadow: inset 0px 0px 16px 0px rgba(255,255,255,0.12);
    border-radius: 12px;

    position: relative;

    .bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(71deg, rgba(91, 196, 255, 1), rgba(77, 94, 255, 1), rgba(99, 98, 255, 1), rgba(201, 112, 255, 1), rgba(255, 159, 165, 1));
      z-index: 1;
      border-radius: 12px;
    }

    .content {
      width: 100%;
      height: 100%;
      padding-left: 20px;
      box-sizing: border-box;

      position: relative;
      z-index: 2;

      background: #0E0E16;
      border-radius: 12px;

      .flex(row, flex-start, center);

      .label {
        padding: 0 5px;
        background: #0E0E16;

        position: absolute;
        top: 0;
        left: 20px;
        transform: translateY(-50%) scale(0.91);
        transform-origin: 0 50%;
        z-index: 10;

        .flex();

        .text {
          font-family: Poppins, Poppins;
          font-weight: 500;
          font-size: 12px;
          line-height: 13px;
          text-shadow: inset 0px 0px 16px rgba(255,255,255,0.12);

          background: linear-gradient(71deg, rgba(91, 196, 255, 1) 0%, rgba(77, 94, 255, 1) 20%, rgba(99, 98, 255, 1) 49%, rgba(201, 112, 255, 1) 75%, rgba(255, 159, 165, 1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      input {
        font-family: Poppins, Poppins;
        font-weight: 400;
        font-size: 15px;
        color: #FFFFFF;
        line-height: 18px;
      }
    }
  }

  &-list {
    padding: 27px 17px 0;

    .flex(column);
    row-gap: 23px;

    .login-item {
      width: 100%;
      height: 56px;
      padding: 0 20px;
      box-sizing: border-box;
      background: rgba(63,57,89,0.49);
      border-radius: 12px;

      .flex(row, flex-start, center);
      column-gap: 10px;

      .btn-mix();

      font-family: Poppins, Poppins;
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF;

      .icon {
        width: 22px;
        height: 22px;
      }
    }
  }
}