.message__item {
  width: 100%;
  height: 76px;
  padding: 15px 10px;
  box-sizing: border-box;
  background: #202029;
  border-radius: 12px;

  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 12px;
  color: #8E8E8E;
  line-height: 16px;

  .flex();
  column-gap: 10px;

  .btn-mix();

  &-icon {
    width: 46px;
    height: 46px;
    flex-shrink: 0;
    position: relative;

    .flex();

    .icon {
      width: 100%;
      height: 100%;
    }

    .dot {
      position: absolute;
      top: 0;
      right: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #FB445F;
    }
  }

  &-detail {
    width: calc(100% - 56px);

    .flex(column, space-between);
  }

  &-main {
    .flex(row, space-between, center);
  }

  &-title {
    flex: 1;

    font-size: 16px;
    color: #FFFFFF;
    line-height: 22px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-time {
    flex-shrink: 0;
  }

  &-content {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}