.market-page {
  height: 100%;
  padding: 10px;
  box-sizing: border-box;

  .flex(column);
  row-gap: 20px;

  .order-filter {
    .filter-item {
      margin-bottom: 20px;

      .flex(row, flex-start, center);

      &:last-of-type {
        margin: 0;
      }

      .tabs {
        width: 164px;
        height: 38px;
        padding: 2px;
        margin-right: 20px;
        box-sizing: border-box;
        background: rgba(63,57,89,0.3);
        border-radius: 8px;

        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 22px;

        .flex(row, center, center);

        .tab-item {
          width: 82px;
          height: 34px;
          
          .flex(row, center, center);
          .btn-mix();

          &.active {
            background: linear-gradient( 35deg, #5BC4FF 0%, #4D5EFF 20%, #6362FF 49%, #C970FF 75%, #FF9FA5 100%);
            border-radius: 8px;
          }
        }
      }

      .sort-list {
        width: 170px;
        height: 28px;
        padding: 1px;
        box-sizing: border-box;
        border-radius: 5px;
        background: linear-gradient(15deg, rgba(91, 196, 255, 1), rgba(77, 94, 255, 1), rgba(99, 98, 255, 1), rgba(201, 112, 255, 1), rgba(255, 159, 165, 1));
        overflow: hidden;

        .container {
          width: 100%;
          height: 100%;
          padding: 0 10px;
          box-sizing: border-box;
          background: #0E0D14;
          border-radius: 5px;

          .flex(row, space-between, center);
          .btn-mix();

          .content {
            width: 135px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 12px;
            color: #FFFFFF;
          }

          .icon {
            width: 10px;
            height: 6px;
          }
        }
      }

      .guarantee__status {
        margin: 0 5px 0 20px;

        .flex(row, flex-start, center);
        column-gap: 5px;

        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 12px;
        color: #8E8E8E;
        white-space: nowrap;

        .status-img {
          width: 12px;
          height: 12px;
          opacity: 0.1;
        }

        &.active {
          .status-img {
            opacity: 1;
          }
        }
      }

      .key__input {
        width: 126px;
        height: 28px;
        padding: 1px;
        box-sizing: border-box;
        border-radius: 5px;
        background: linear-gradient(15deg, rgba(91, 196, 255, 1), rgba(77, 94, 255, 1), rgba(99, 98, 255, 1), rgba(201, 112, 255, 1), rgba(255, 159, 165, 1));

        .container {
          width: 100%;
          height: 100%;
          padding: 0 5px 0 10px;
          box-sizing: border-box;
          border-radius: 5px;
          background: #0E0D14;

          .flex(row, flex-start, center);
        }

        &-input {
          input {
            width: 48px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 12px;
            color: #fff;

            &::placeholder {
              font-size: 12px;
              color: #8E8E8E;
            }
          }
        }

        &-icon {
          width: 12px;
          height: 12px;
          margin-right: 2px;
        }

        &-title {
          font-size: 12px;
          color: #FFFFFF;
        }
      }
    }
  }


  .order-list {
    flex: 1;
    overflow-y: auto;

    .order-list-wrapper {
      .flex(column);
      row-gap: 10px;
    }
  }
}

.sort__list {
  height: 100%;
  padding: 15px 10px;
  box-sizing: border-box;

  &-prefix {
    height: 4px;
    margin-bottom: 15px;
    position: relative;

    &::before {
      content: ' ';
      width: 40px;
      height: 4px;
      background: #262A38;
      border-radius: 2px;

      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &-title {
    margin-bottom: 15px;

    span {
      font-size: 20px;
      font-weight: 600px;
      line-height: 28px;
      background: linear-gradient(320.4499070622183deg, #5BC4FF 0%, #4D5EFF 20%, #6362FF 49%, #C970FF 75%, #FF9FA5 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .list-container {
    height: calc(100% - 62px);
    overflow-y: auto;
    .flex(column);
    row-gap: 15px;

    .list-item {
      width: 100%;
      height: 48px;
      padding: 1px;
      box-sizing: border-box;
      border-radius: 24px;
      border: 1px solid #1A1A1A;
      flex-shrink: 0;

      .container {
        width: 100%;
        height: 100%;
        background: #15161B;
        border-radius: 24px;

        .flex(row, center, center);

        span {
          font-family: PingFangSC, PingFang SC;
          font-weight: 500;
          font-size: 16px;
          color: #FFFFFF;
        }
      }

      &.active {
        border: 0;
        background: linear-gradient(15deg, rgba(91, 196, 255, 1), rgba(77, 94, 255, 1), rgba(99, 98, 255, 1), rgba(201, 112, 255, 1), rgba(255, 159, 165, 1));

        .container {
          span {
            background: linear-gradient(285.0745204197465deg, #5BC4FF 0%, #4D5EFF 20%, #6362FF 49%, #C970FF 75%, #FF9FA5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}