.history__panel {
  height: 100%;
  font-size: 16px;

  &-title {
    margin: 10px 0;

    .flex(row, center, center);

    .tabs {
      width: 300px;
      height: 38px;
      padding: 2px;
      box-sizing: border-box;
      background: rgba(63,57,89,0.3);
      border-radius: 8px;

      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 16px;
      color: #FFFFFF;
      line-height: 22px;

      .flex(row, center, center);

      .tab-item {
        width: 150px;
        height: 34px;
        
        .flex(row, center, center);
        .btn-mix();

        &.active {
          background: linear-gradient( 35deg, #5BC4FF 0%, #4D5EFF 20%, #6362FF 49%, #C970FF 75%, #FF9FA5 100%);
          border-radius: 8px;
        }
      }
    }
  }

  &-list {
    height: calc(100% - 58px);
    padding: 0 10px;
    overflow-y: auto;

    .detail__list {
      height: 100%;
      overflow-y: scroll;

      .detail__item {
        height: 75px;
        margin-left: 10px;
        padding-right: 10px;
        border-bottom: 1px solid #32384A;

        display: flex;
        align-items: center;

        &-icon {
          width: 46px;
          height: 46px;
          margin-right: 10px;
        }

        &-main {
          width: calc(100% - 46px - 10px);
        }

        &-line {
          .flex(row, space-between, center);
          column-gap: 10px;
        }

        &-title, &-date {
          flex-shrink: 0;
        }

        &-total, &-add {
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &-title {
          line-height: 24px;
          font-weight: 500;
          font-size: 16px;
          color: #FFFFFF;
          margin-bottom: 4px;
        }

        &-date {
          line-height: 16px;
          color: #8E8E8E;
          font-size: 14px;
        }

        &-add {
          white-space: nowrap;
          line-height: 24px;
          font-weight: 600;
          font-size: 16px;
          color: #3772FF;
          margin-bottom: 4px;
          text-align: right;
        }

        &-total {
          white-space: nowrap;
          line-height: 16px;
          color: #8E8E8E;
          font-size: 14px;
          text-align: right;
        }
      }
    }

    .detail__empty {
      height: 100%;
      padding-top: 50px;
      box-sizing: border-box;

      .flex(column, center, center);

      .empty-img {
        width: 135px;
        height: 120px;
        margin-bottom: 20px;
      }

      .empty-title {
        margin-bottom: 11px;
        line-height: 1;

        font-weight: 400;
        font-size: 19px;
        color: #FFFFFF;
      }

      .empty-text {
        margin-bottom: 3px;
        line-height: 1;

        font-size: 12px;
        color: #FFFFFF;
        opacity: 0.5;
      }
    }
  }

  :global {
    .adm-pull-to-refresh-head {
      font-size: 12px;
    }
  }
}